\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations, etc}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Equations}{6}{section.2.1}\protected@file@percent }
\newlabel{eq1}{{2.1}{6}{Simple Equations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Including Figures}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the logo of NTNU.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig1}{{2.1}{6}{This is the logo of NTNU}{figure.2.1}{}}
\citation{Emd2007}
\citation{Emd2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The degree of newness of technology.}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab1}{{2.1}{7}{The degree of newness of technology}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Including Tables}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Copying Figures and Tables}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References to Figures and Tables}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plagiarism}{7}{section.2.6}\protected@file@percent }
\citation{Deg2011Geo}
\@setckpt{chapter02}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
