\contentsline {section}{Preface}{i}{Doc-Start}%
\contentsline {section}{Acknowledgment}{ii}{section*.1}%
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Report}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Fields}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SRM - Spectral Representation Method}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Finite Element Method}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}RFEM implementation in Plaxis 2D using python API}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}SRM implementation}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Local averaging}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plaxis 2D}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Monte Carlo}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Homogenous soil - Infinite spatial correlation length}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Summary}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations for Further Work}{10}{section.5.3}%
\contentsline {chapter}{\numberline {A}Acronyms}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional Information}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{13}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}More Details}{13}{subsection.B.1.1}%
\contentsline {chapter}{Bibliography}{14}{subsection.B.1.1}%
