This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
A level-1 auxiliary file: 00_front.aux
A level-1 auxiliary file: 01_preface.aux
A level-1 auxiliary file: 02_acknowledgment.aux
A level-1 auxiliary file: 03_summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: abbrvnat.bst
Database file #1: GG_kbibtex_Library.bib
Warning--I didn't find a database entry for "Emd2007"
Warning--I didn't find a database entry for "Deg2011Geo"
You've used 6 entries,
            2773 wiz_defined-function locations,
            644 strings with 5640 characters,
and the built_in function-call counts, 2847 in all, are:
= -- 240
> -- 188
< -- 4
+ -- 63
- -- 57
* -- 242
:= -- 452
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 220
format.name$ -- 69
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 38
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 93
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 83
(There were 2 warnings)
