\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_front.aux}
\@input{01_preface.aux}
\@input{02_acknowledgment.aux}
\@input{03_summary.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{chapter04.aux}
\@input{chapter0n.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{abbrvnat}
\bibdata{GG_kbibtex_Library}
\bibcite{brinkgreve2010plaxis}{{1}{2010}{{Brinkgreve et~al.}}{{Brinkgreve, Swolfs, Engin, Waterman, Chesaru, Bonnier, and Galavi}}}
\bibcite{fenton2008risk}{{2}{2008}{{Fenton et~al.}}{{Fenton, Griffiths, et~al.}}}
\bibcite{griffiths1993seepage}{{3}{1993}{{Griffiths and Fenton}}{{}}}
\bibcite{griffiths1999slope}{{4}{1999}{{Griffiths and Lane}}{{}}}
\bibcite{smith2013programming}{{5}{2013}{{Smith et~al.}}{{Smith, Griffiths, and Margetts}}}
\bibcite{vanmarcke1983stochastic}{{6}{1983}{{Vanmarcke and Grigoriu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{subsection.B.1.1}\protected@file@percent }
