This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
A level-1 auxiliary file: 00_front.aux
A level-1 auxiliary file: 01_preface.aux
A level-1 auxiliary file: 02_acknowledgment.aux
A level-1 auxiliary file: 03_summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: abbrvnat.bst
Database file #1: GG_kbibtex_Library.bib
Warning--empty journal in nordal2020compendium
Warning--empty journal in shinozuka1996simulation
You've used 12 entries,
            2773 wiz_defined-function locations,
            674 strings with 6457 characters,
and the built_in function-call counts, 5018 in all, are:
= -- 423
> -- 299
< -- 8
+ -- 102
- -- 90
* -- 392
:= -- 793
add.period$ -- 35
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 236
empty$ -- 418
format.name$ -- 110
if$ -- 1029
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 67
num.names$ -- 48
pop$ -- 141
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 136
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 152
(There were 2 warnings)
