\contentsline {section}{Preface}{i}{Doc-Start}%
\contentsline {section}{Acknowledgment}{ii}{section*.1}%
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Report}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Equations, etc}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simple Equations}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Including Figures}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Including Tables}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Copying Figures and Tables}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}References to Figures and Tables}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plagiarism}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Summary}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discussion}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{10}{section.3.3}%
\contentsline {chapter}{\numberline {A}Acronyms}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional Information}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{13}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}More Details}{13}{subsection.B.1.1}%
\contentsline {chapter}{Bibliography}{14}{subsection.B.1.1}%
