This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
A level-1 auxiliary file: 00_front.aux
A level-1 auxiliary file: 01_preface.aux
A level-1 auxiliary file: 02_acknowledgment.aux
A level-1 auxiliary file: 03_summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: abbrvnat.bst
Database file #1: GG_kbibtex_Library.bib
Warning--empty journal in nordal2020compendium
Warning--empty journal in shinozuka1996simulation
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 6064 characters,
and the built_in function-call counts, 4030 in all, are:
= -- 344
> -- 249
< -- 6
+ -- 84
- -- 75
* -- 330
:= -- 636
add.period$ -- 27
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 181
empty$ -- 323
format.name$ -- 92
if$ -- 823
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 36
pop$ -- 104
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 130
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 118
(There were 2 warnings)
