This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
A level-1 auxiliary file: 00_front.aux
A level-1 auxiliary file: 01_preface.aux
A level-1 auxiliary file: 02_acknowledgment.aux
A level-1 auxiliary file: 03_summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: abbrvnat.bst
Database file #1: GG_kbibtex_Library.bib
Warning--empty journal in nordal2020compendium
Warning--empty journal in shinozuka1996simulation
You've used 11 entries,
            2773 wiz_defined-function locations,
            669 strings with 6301 characters,
and the built_in function-call counts, 4620 in all, are:
= -- 392
> -- 269
< -- 8
+ -- 92
- -- 81
* -- 360
:= -- 733
add.period$ -- 33
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 220
empty$ -- 385
format.name$ -- 100
if$ -- 946
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 63
num.names$ -- 44
pop$ -- 125
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 134
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 142
(There were 2 warnings)
