This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
A level-1 auxiliary file: 00_front.aux
A level-1 auxiliary file: 01_preface.aux
A level-1 auxiliary file: 02_acknowledgment.aux
A level-1 auxiliary file: 03_summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: abbrvnat.bst
Database file #1: GG_kbibtex_Library.bib
Warning--empty journal in shinozuka1996simulation
You've used 8 entries,
            2773 wiz_defined-function locations,
            653 strings with 5964 characters,
and the built_in function-call counts, 3733 in all, are:
= -- 319
> -- 239
< -- 5
+ -- 80
- -- 72
* -- 315
:= -- 588
add.period$ -- 24
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 162
empty$ -- 293
format.name$ -- 88
if$ -- 762
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 128
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 107
(There was 1 warning)
