This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
A level-1 auxiliary file: 00_front.aux
A level-1 auxiliary file: 01_preface.aux
A level-1 auxiliary file: 02_acknowledgment.aux
A level-1 auxiliary file: 03_summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: abbrvnat.bst
Database file #1: GG_kbibtex_Library.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            676 strings with 6551 characters,
and the built_in function-call counts, 4611 in all, are:
= -- 416
> -- 296
< -- 6
+ -- 99
- -- 90
* -- 391
:= -- 728
add.period$ -- 40
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 195
empty$ -- 349
format.name$ -- 107
if$ -- 958
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 140
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 145
